# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=jobs
POSTGRES_PORT=5432

# Redis
REDIS_PORT=6379

# API
API_PORT=8000
API_HOST=0.0.0.0
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}
REDIS_URL=redis://redis:${REDIS_PORT}/0
DEBUG=False

# Domains
API_DOMAIN=api.jobcafe.lk
FRONTEND_DOMAIN=jobcafe.lk

# Frontend
FRONTEND_PORT=3000
VITE_API_URL=https://${FRONTEND_DOMAIN}/v1



# Email for Let's Encrypt
ACME_EMAIL=hello@minzique.net
